<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Electron-d-2.0 |  艺术码畜</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G16F14RTRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G16F14RTRN');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?f5e6c5b5d28b6bff1c9eb1fcf7f6862b";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="艺术码畜" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Electron-d-2-0"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Electron-d-2.0
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/25/Electron-d-2-0/" class="article-date">
  <time datetime="2022-11-25T09:31:05.000Z" itemprop="datePublished">2022-11-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Electron/">Electron</a> / <a class="article-category-link" href="/categories/Electron/Electron-d-2-0/">Electron-d-2.0</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h1><p>本篇文章接上一篇文章，详细讲解主进程和渲染进程一些常用的API</p>
<h3 id="主进程API"><a href="#主进程API" class="headerlink" title="主进程API"></a>主进程API</h3><h4 id="1-App-BrowserWindow"><a href="#1-App-BrowserWindow" class="headerlink" title="1.App+BrowserWindow"></a>1.App+BrowserWindow</h4><h5 id="App事件："><a href="#App事件：" class="headerlink" title="App事件："></a>App事件：</h5><h6 id="（1）Before-quit"><a href="#（1）Before-quit" class="headerlink" title="（1）Before-quit"></a>（1）Before-quit</h6><ul>
<li><code>event</code> Event #返回</li>
</ul>
<p> 在程序关闭窗口前触发（macOS不是关闭窗口触发，而是关闭程序）</p>
<p>**注:**在 Windows 系统中，如果应用程序因系统关机&#x2F;重启或用户注销而关闭，那么这个事件不会被触发。</p>
<p>代码以及程序演示：</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125085755781.png"></p>
<h6 id="（2）browser-window-blur"><a href="#（2）browser-window-blur" class="headerlink" title="（2）browser-window-blur"></a>（2）browser-window-blur</h6><ul>
<li><code>event</code> Event #返回</li>
<li><code>window</code> BrowserWindow #返回</li>
</ul>
<p>当一个 browserWindow （窗口）失去焦点时触发。当我们鼠标点击窗口以外的地方就会失焦。</p>
<p>代码以及程序演示：</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125090204480.png"></p>
<h6 id="（3）browser-window-focus"><a href="#（3）browser-window-focus" class="headerlink" title="（3）browser-window-focus"></a>（3）browser-window-focus</h6><ul>
<li><code>event</code> Event #返回</li>
<li><code>window</code> BrowserWindow #返回</li>
</ul>
<p>当一个 browserWindow 获得焦点时触发。</p>
<p>代码以及程序演示：</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125090450485.png"></p>
<h6 id="（4）quit"><a href="#（4）quit" class="headerlink" title="（4）quit"></a>（4）quit</h6><ul>
<li><code>event</code> Event #返回</li>
<li><code>exitCode</code> Integer #返回</li>
</ul>
<p>在应用程序退出时发出。</p>
<p>**注:**在 Windows 系统中，如果应用程序因系统关机&#x2F;重启或用户注销而关闭，那么这个事件不会被触发。</p>
<p>代码以及程序演示：</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125090654139.png"></p>
<h6 id="（5）window-all-closed"><a href="#（5）window-all-closed" class="headerlink" title="（5）window-all-closed"></a>（5）window-all-closed</h6><p>当所有的窗口都被关闭时触发。</p>
<p>如果你没有监听此事件并且所有窗口都关闭了，默认的行为是控制退出程序；但如果你监听了此事件，你可以控制是否退出程序。 如果用户按下了 <code>Cmd + Q</code>，或者开发者调用了 <code>app.quit()</code>，Electron 会首先关闭所有的窗口然后触发 <code>will-quit</code> 事件，在这种情况下 <code>window-all-closed</code>事件不会被触发。</p>
<p>代码以及程序演示：</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125090909458.png"></p>
<h5 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h5><p>由于各种app.方法使用频率都差不多，那么我们根据需要看官方文档吧（也比较容易看懂）</p>
<p>[App.方法 文档]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/app#%E6%96%B9%E6%B3%95">https://www.electronjs.org/zh/docs/latest/api/app#方法</a> “</p>
<h5 id="BrowserWindow："><a href="#BrowserWindow：" class="headerlink" title="BrowserWindow："></a>BrowserWindow：</h5><p><code>BrowserWindow</code> 类暴露了各种方法来修改应用窗口的外观和行为</p>
<h6 id="（1）优雅的打开窗口"><a href="#（1）优雅的打开窗口" class="headerlink" title="（1）优雅的打开窗口"></a>（1）优雅的打开窗口</h6><p><code>ready-to-show</code> 事件</p>
<p>在加载页面时，渲染进程第一次完成绘制时，如果窗口还没有被显示，渲染进程会发出 <code>ready-to-show</code> 事件 。 在此事件后显示窗口将没有视觉闪烁：（不会有白屏出现，但如果绘制没有完成，窗口出现的时间也会延长，根据业务需求来选择是否要选择这种优雅的打开窗口方式）</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125093133167.png"></p>
<p>这个事件通常在 <code>did-finish-load</code> 事件之后发出，但是页面有许多远程资源时，它可能会在 <code>did-finish-load</code>之前发出事件。</p>
<p><code>backgroundColor</code>属性</p>
<p>对于一个复杂的应用，<code>ready-to-show</code> 可能发出的太晚，会让应用感觉缓慢。 在这种情况下，建议立刻显示窗口，并使用接近应用程序背景的 <code>backgroundColor</code></p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125093813389.png"></p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125093827541.png"></p>
<p>建议 设置 <code>backgroundColor</code>和 <code>ready-to-show</code> 事件一起用，以使应用感觉更接近原生。</p>
<pre><code class="javascript">//backgroundColor有效值
const win = new BrowserWindow()
win.setBackgroundColor(&#39;hsl(230, 100%, 50%)&#39;)
win.setBackgroundColor(&#39;rgb(255, 145, 145)&#39;)
win.setBackgroundColor(&#39;#ff00a3&#39;)
win.setBackgroundColor(&#39;blueviolet&#39;)
</code></pre>
<h6 id="（2）父子窗口-amp-amp-模态窗口"><a href="#（2）父子窗口-amp-amp-模态窗口" class="headerlink" title="（2）父子窗口&amp;&amp;模态窗口"></a>（2）父子窗口&amp;&amp;模态窗口</h6><p>父子窗口：</p>
<p>通过使用 <code>parent</code> 选项，你可以创建子窗口：</p>
<pre><code class="javascript">const &#123; BrowserWindow &#125; = require(&#39;electron&#39;)

const top = new BrowserWindow()
const child = new BrowserWindow(&#123; parent: top &#125;)
child.show()
top.show()
</code></pre>
<p><code>child</code> 窗口将总是显示在 <code>top</code> 窗口的顶部.</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125094829288.png"></p>
<p>模态窗口</p>
<p>模态窗口是禁用父窗口的子窗口，创建模态窗口必须设置 <code>parent</code> 和 <code>modal</code> 选项：</p>
<pre><code class="javascript">const &#123; BrowserWindow &#125; = require(&#39;electron&#39;)

const child = new BrowserWindow(&#123; parent: top, modal: true, show: false &#125;)
child.loadURL(&#39;https://github.com&#39;)
child.once(&#39;ready-to-show&#39;, () =&gt; &#123;
  child.show()
&#125;)
</code></pre>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125095057232.png"></p>
<h6 id="（3）BrowserWindow属性"><a href="#（3）BrowserWindow属性" class="headerlink" title="（3）BrowserWindow属性"></a>（3）BrowserWindow属性</h6><p>这个BrowserWindow属性 比较多，而且都是设置窗口的一些属性，也是不难理解，我们就对照我们的官方文档来学习吧！</p>
<p>[BrowserWindow属性]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/browser-window#new-browserwindowoptions">https://www.electronjs.org/zh/docs/latest/api/browser-window#new-browserwindowoptions</a> “</p>
<h6 id="（4）webContents"><a href="#（4）webContents" class="headerlink" title="（4）webContents"></a>（4）webContents</h6><p><code>did-finish-load</code> 事件</p>
<p>导航完成时触发，即选项卡的旋转器将停止旋转，并指派<code>onload</code>事件后。</p>
<p>[webContents类实例事件]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/web-contents#%E7%B1%BB-webcontents">https://www.electronjs.org/zh/docs/latest/api/web-contents#类-webcontents</a> “</p>
<h6 id="（5）保存窗口状态"><a href="#（5）保存窗口状态" class="headerlink" title="（5）保存窗口状态"></a>（5）保存窗口状态</h6><p>当我们使用桌面程序的时候，那么我们有时候希望我们关闭程序再次打开程序的时候，程序的界面和状态能够是我们关闭前的样子，不希望再去重新设置。那我们就需要一个包<code>electron-win-state</code> </p>
<p>安装这个包</p>
<pre><code class="ini">npm i electron-win-state -S
</code></pre>
<p>我们可以在npmjs官网上找到这个包，去看它的说明文档</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125101014250.png"></p>
<p>根据使用说明，我们代码如下：</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125101245297.png"></p>
<p>我们发现报错了，WinState is not a constructor</p>
<p>当我们打印一下WinState看看什么情况</p>
<pre><code class="javascript">const WinState = require(&#39;electron-win-state&#39;)
console.log(WinState)
</code></pre>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125101446532.png"></p>
<p>发现没有直接引入WinState，我们修改一下</p>
<pre><code class="javascript">const WinState = require(&#39;electron-win-state&#39;).default 
</code></pre>
<p>现在就没报错了。</p>
<p>但是我们发现，虽然安装了这个包，但是我们程序的状态还是没有改变，这就很奇怪了，其实，是我们自己已经给窗口设置了自定义宽高，覆盖了。我们也缺了一句代码；</p>
<pre><code class="javascript"> winState.manage(win)
</code></pre>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125102737449.png"></p>
<p>现在我们的状态保存就没问题了。当我们关闭窗口再次打开的时候就是关闭之前的样子了。</p>
<h4 id="2-dialog"><a href="#2-dialog" class="headerlink" title="2.dialog"></a>2.dialog</h4><p>这些具体参数请看官方文档，下面几个方法返回一个promise对象</p>
<h6 id="（1）dialog-showOpenDialog-browserWindow-options"><a href="#（1）dialog-showOpenDialog-browserWindow-options" class="headerlink" title="（1）dialog.showOpenDialog([browserWindow, ]options)"></a>（1）<code>dialog.showOpenDialog([browserWindow, ]options)</code></h6><h6 id="（2）dialog-showSaveDialog-browserWindow-options"><a href="#（2）dialog-showSaveDialog-browserWindow-options" class="headerlink" title="（2）dialog.showSaveDialog([browserWindow, ]options)"></a>（2）<code>dialog.showSaveDialog([browserWindow, ]options)</code></h6><h6 id="（3）dialog-showMessageBox-browserWindow-options"><a href="#（3）dialog-showMessageBox-browserWindow-options" class="headerlink" title="（3）dialog.showMessageBox([browserWindow, ]options)"></a>（3）<code>dialog.showMessageBox([browserWindow, ]options)</code></h6><p>[dialog文档]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/dialog#dialogshowopendialogsyncbrowserwindow-options">https://www.electronjs.org/zh/docs/latest/api/dialog#dialogshowopendialogsyncbrowserwindow-options</a> “</p>
<h4 id="3-快捷键（globalShortcut）"><a href="#3-快捷键（globalShortcut）" class="headerlink" title="3.快捷键（globalShortcut）"></a>3.快捷键（globalShortcut）</h4><blockquote>
<p>在应用程序没有键盘焦点时，监听键盘事件。</p>
</blockquote>
<p><code>globalShortcut</code> 模块可以在操作系统中注册&#x2F;注销全局快捷键, 以便可以为操作定制各种快捷键。</p>
<p><strong>注意:</strong> 快捷方式是全局的; 即使应用程序没有键盘焦点, 它也仍然在持续监听键盘事件。 在 app 模块的 <code>ready</code> 事件就绪之前，这个模块不能使用。</p>
<pre><code class="javascript">const &#123; app, globalShortcut &#125; = require(&#39;electron&#39;)

app.whenReady().then(() =&gt; &#123;
  // 注册一个&#39;CommandOrControl+X&#39; 快捷键监听器
  const ret = globalShortcut.register(&#39;CommandOrControl+X&#39;, () =&gt; &#123;
    console.log(&#39;CommandOrControl+X is pressed&#39;)
  &#125;)

  if (!ret) &#123;
    console.log(&#39;registration failed&#39;)
  &#125;

  // 检查快捷键是否注册成功
  console.log(globalShortcut.isRegistered(&#39;CommandOrControl+X&#39;))
&#125;)

app.on(&#39;will-quit&#39;, () =&gt; &#123;
  // 注销快捷键
  globalShortcut.unregister(&#39;CommandOrControl+X&#39;)

  // 注销所有快捷键
  globalShortcut.unregisterAll()
&#125;)
</code></pre>
<p>方法</p>
<p><code>globalShortcut</code> 模块具有以下方法:</p>
<h6 id="（1）globalShortcut-register-accelerator-callback"><a href="#（1）globalShortcut-register-accelerator-callback" class="headerlink" title="（1）globalShortcut.register(accelerator, callback)"></a>（1）<code>globalShortcut.register(accelerator, callback)</code></h6><ul>
<li><code>accelerator</code> Accelerator</li>
<li><code>callback</code> Function</li>
</ul>
<p>返回<code>boolean</code> - 快捷键注册是否成功</p>
<p>注册 <code>accelerator</code> 的全局快捷键。 当用户按下注册快捷键时， <code>callback</code> 会被调用。</p>
<p>如果指定的快捷键已经被其他应用程序注册掉, 调用会默默失败。 该特性由操作系统定义，因为操作系统不希望多个程序的全局快捷键互相冲突。</p>
<p>在 macOS 10.14 Mojave 下面，如果 app 没有被授权为可信任使用的客户端，那么下列快捷键会注册失败：</p>
<ul>
<li>“Media Play&#x2F;Pause”</li>
<li>“Media Next Track”</li>
<li>“Media Previous Track”</li>
<li>“Media Stop”</li>
</ul>
<h6 id="（2）globalShortcut-registerAll-accelerators-callback"><a href="#（2）globalShortcut-registerAll-accelerators-callback" class="headerlink" title="（2）globalShortcut.registerAll(accelerators, callback)"></a>（2）<code>globalShortcut.registerAll(accelerators, callback)</code></h6><ul>
<li><code>accelerators</code> string[] - an array of Accelerators.</li>
<li><code>callback</code> Function</li>
</ul>
<p>注册多个全局快捷键。 当用户按下注册快捷键时， <code>callback</code> 会被调用。</p>
<p>如果定义的快捷键已经被其他应用占用，这个调用会失效。 该特性由操作系统定义，因为操作系统不希望多个程序的全局快捷键互相冲突。</p>
<p>在 macOS 10.14 Mojave 下面，如果 app 没有被授权为可信任使用的客户端，那么下列快捷键会注册失败：</p>
<ul>
<li>“Media Play&#x2F;Pause”</li>
<li>“Media Next Track”</li>
<li>“Media Previous Track”</li>
<li>“Media Stop”</li>
</ul>
<h6 id="（3）globalShortcut-isRegistered-accelerator"><a href="#（3）globalShortcut-isRegistered-accelerator" class="headerlink" title="（3）globalShortcut.isRegistered(accelerator)"></a>（3）<code>globalShortcut.isRegistered(accelerator)</code></h6><ul>
<li><code>accelerator</code> Accelerator</li>
</ul>
<p>Returns <code>boolean</code> - 表示 <code>accelerator</code> 全局快捷键是否注册成功</p>
<p>当快捷键已经被其他应用程序注册时, 此调用依然将返回 <code>false</code>。 该特性由操作系统定义，因为操作系统不希望多个程序的全局快捷键互相冲突。</p>
<h6 id="（4）globalShortcut-unregister-accelerator"><a href="#（4）globalShortcut-unregister-accelerator" class="headerlink" title="（4）globalShortcut.unregister(accelerator)"></a>（4）<code>globalShortcut.unregister(accelerator)</code></h6><ul>
<li><code>accelerator</code> Accelerator</li>
</ul>
<p>注销 <code>accelerator</code> 的全局快捷键。</p>
<h6 id="（5）globalShortcut-unregisterAll"><a href="#（5）globalShortcut-unregisterAll" class="headerlink" title="（5）globalShortcut.unregisterAll()"></a>（5）<code>globalShortcut.unregisterAll()</code></h6><p>注销所有的全局快捷键（清空该应用程序的所有全局快捷键）。</p>
<h4 id="4-菜单（Menu）"><a href="#4-菜单（Menu）" class="headerlink" title="4.菜单（Menu）"></a>4.菜单（Menu）</h4><p>我们这举个例子：</p>
<pre><code class="javascript">//一个简单的菜单模板
const &#123; app, Menu &#125; = require(&#39;electron&#39;)

const isMac = process.platform === &#39;darwin&#39;//判断是不是macOS
//role：菜单选项
const template = [
  // &#123; role: &#39;appMenu&#39; &#125;
  ...(isMac ? [&#123;
    label: app.name,//我们程序名称
    submenu: [
      &#123; role: &#39;about&#39; &#125;,
      &#123; type: &#39;separator&#39; &#125;,//分割线
      &#123; role: &#39;services&#39; &#125;,
      &#123; type: &#39;separator&#39; &#125;,//分割线
      &#123; role: &#39;hide&#39; &#125;,
      &#123; role: &#39;hideOthers&#39; &#125;,
      &#123; role: &#39;unhide&#39; &#125;,
      &#123; type: &#39;separator&#39; &#125;,//分割线
      &#123; role: &#39;quit&#39; &#125;
    ]
  &#125;] : []),
  // &#123; role: &#39;fileMenu&#39; &#125;
  &#123;
    label: &#39;File&#39;,
    submenu: [
      isMac ? &#123; role: &#39;close&#39; &#125; : &#123; role: &#39;quit&#39; &#125;
    ]
  &#125;,
  // &#123; role: &#39;editMenu&#39; &#125;
  &#123;
    label: &#39;Edit&#39;,
    submenu: [
      &#123; role: &#39;undo&#39; &#125;,
      &#123; role: &#39;redo&#39; &#125;,
      &#123; type: &#39;separator&#39; &#125;,//分割线
      &#123; role: &#39;cut&#39; &#125;,
      &#123; role: &#39;copy&#39; &#125;,
      &#123; role: &#39;paste&#39; &#125;,
      ...(isMac ? [
        &#123; role: &#39;pasteAndMatchStyle&#39; &#125;,
        &#123; role: &#39;delete&#39; &#125;,
        &#123; role: &#39;selectAll&#39; &#125;,
        &#123; type: &#39;separator&#39; &#125;,//分割线
        &#123;
          label: &#39;Speech&#39;,
          submenu: [
            &#123; role: &#39;startSpeaking&#39; &#125;,
            &#123; role: &#39;stopSpeaking&#39; &#125;
          ]
        &#125;
      ] : [
        &#123; role: &#39;delete&#39; &#125;,
        &#123; type: &#39;separator&#39; &#125;,//分割线
        &#123; role: &#39;selectAll&#39; &#125;
      ])
    ]
  &#125;,
  // &#123; role: &#39;viewMenu&#39; &#125;
  &#123;
    label: &#39;View&#39;,
    submenu: [
      &#123; role: &#39;reload&#39; &#125;,
      &#123; role: &#39;forceReload&#39; &#125;,
      &#123; role: &#39;toggleDevTools&#39; &#125;,
      &#123; type: &#39;separator&#39; &#125;,//分割线
      &#123; role: &#39;resetZoom&#39; &#125;,
      &#123; role: &#39;zoomIn&#39; &#125;,
      &#123; role: &#39;zoomOut&#39; &#125;,
      &#123; type: &#39;separator&#39; &#125;,//分割线
      &#123; role: &#39;togglefullscreen&#39; &#125;
    ]
  &#125;,
  // &#123; role: &#39;windowMenu&#39; &#125;
  &#123;
    label: &#39;Window&#39;,
    submenu: [
      &#123; role: &#39;minimize&#39; &#125;,
      &#123; role: &#39;zoom&#39; &#125;,
      ...(isMac ? [
        &#123; type: &#39;separator&#39; &#125;,//分割线
        &#123; role: &#39;front&#39; &#125;,
        &#123; type: &#39;separator&#39; &#125;,//分割线
        &#123; role: &#39;window&#39; &#125;
      ] : [
        &#123; role: &#39;close&#39; &#125;
      ])
    ]
  &#125;,
  &#123;
    role: &#39;help&#39;,
    submenu: [
      &#123;
        label: &#39;Learn More&#39;,
        click: async () =&gt; &#123;
          //定义自己的菜单方法
          const &#123; shell &#125; = require(&#39;electron&#39;)
          await shell.openExternal(&#39;https://electronjs.org&#39;)
        &#125;
      &#125;,
      &#123;
        label:&#39;alanmf&#39;,
          click:()=&gt;&#123;console.log(&#39;shift+G&#39;)&#125;,
          accelerator:&#39;shift+G&#39;//定义快捷键
      &#125;
    ]
  &#125;
]

const menu = Menu.buildFromTemplate(template)//一般来说， template是一个options类型的数组，用于构建MenuItem。 使用方法可参考前文。还可以将其他字段附加到template，它们将成为菜单项的属性。
Menu.setApplicationMenu(menu)//在macOS上将 menu设置成应用内菜单 在windows和Linux上，menu 将会被设置成窗口顶部菜单在Windows和Linux中
</code></pre>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125155603331.png"></p>
<p>[Menu菜单文档]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/menu">https://www.electronjs.org/zh/docs/latest/api/menu</a> “<br>[role的属性值]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/menu-item#%E8%A7%92%E8%89%B2">https://www.electronjs.org/zh/docs/latest/api/menu-item#角色</a> “</p>
<h4 id="5-系统托盘（Tray）"><a href="#5-系统托盘（Tray）" class="headerlink" title="5.系统托盘（Tray）"></a>5.系统托盘（Tray）</h4><blockquote>
<p>添加图标和上下文菜单到系统通知区</p>
</blockquote>
<pre><code class="javascript">const &#123; app, Menu, Tray &#125; = require(&#39;electron&#39;)

let tray = null
app.whenReady().then(() =&gt; &#123;
  tray = new Tray(&#39;/path/to/my/icon&#39;) //定义icon的路径
  const contextMenu = Menu.buildFromTemplate([
    &#123; label: &#39;Item1&#39;, type: &#39;radio&#39; &#125;,
    &#123; label: &#39;Item2&#39;, type: &#39;radio&#39; &#125;,
    &#123; label: &#39;Item3&#39;, type: &#39;radio&#39;, checked: true &#125;,
    &#123; label: &#39;Item4&#39;, type: &#39;radio&#39; &#125;
  ])
  tray.setToolTip(&#39;This is my application.&#39;)//设置鼠标指针在托盘图标上悬停时显示的文本
  tray.setContextMenu(contextMenu)//设置上下文菜单到托盘
&#125;)
</code></pre>
<p>其实这个Tray跟Menu是布局差不太多的，所以学习起来也不是很难理解了。具体事件和方法也不是特别多，我们就直接看官方API文档吧！</p>
<p>[Tray文档]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/tray">https://www.electronjs.org/zh/docs/latest/api/tray</a> “</p>
<h4 id="6-触控板（TouchBar）"><a href="#6-触控板（TouchBar）" class="headerlink" title="6.触控板（TouchBar）"></a>6.触控板（TouchBar）</h4><p><strong>注意:</strong> TouchBar API目前为实验性质，可能会更改或删除。</p>
<p>如果官网推荐的TouchBar模拟器下载失败，自己搜索一下即可。（如果下载的打不开，那就在应用程序-&gt;右键显示包内容-&gt;如下）执行就可以了</p>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125172856290.png"></p>
<pre><code class="javascript">//touchbar.js
const &#123; app, BrowserWindow, TouchBar &#125; = require(&#39;electron&#39;)

const &#123; TouchBarLabel, TouchBarButton, TouchBarSpacer &#125; = TouchBar

let spinning = false

// 类似老虎机的滚轴标签
const reel1 = new TouchBarLabel()
const reel2 = new TouchBarLabel()
const reel3 = new TouchBarLabel()

// 旋转结果标签
const result = new TouchBarLabel()

// 旋转按钮
const spin = new TouchBarButton(&#123;
  label: &#39;🎰 Spin&#39;,
  backgroundColor: &#39;#7851A9&#39;,
  click: () =&gt; &#123;
    // Ignore clicks if already spinning
    if (spinning) &#123;
      return
    &#125;

    spinning = true
    result.label = &#39;&#39;

    let timeout = 10
    const spinLength = 4 * 1000 // 4 seconds
    const startTime = Date.now()

    const spinReels = () =&gt; &#123;
      updateReels()

      if ((Date.now() - startTime) &gt;= spinLength) &#123;
        finishSpin()
      &#125; else &#123;
        // Slow down a bit on each spin
        timeout *= 1.1
        setTimeout(spinReels, timeout)
      &#125;
    &#125;

    spinReels()
  &#125;
&#125;)

const getRandomValue = () =&gt; &#123;
  const values = [&#39;🍒&#39;, &#39;💎&#39;, &#39;7️⃣&#39;, &#39;🍊&#39;, &#39;🔔&#39;, &#39;⭐&#39;, &#39;🍇&#39;, &#39;🍀&#39;]
  return values[Math.floor(Math.random() * values.length)]
&#125;

const updateReels = () =&gt; &#123;
  reel1.label = getRandomValue()
  reel2.label = getRandomValue()
  reel3.label = getRandomValue()
&#125;

const finishSpin = () =&gt; &#123;
  const uniqueValues = new Set([reel1.label, reel2.label, reel3.label]).size
  if (uniqueValues === 1) &#123;
    // All 3 values are the same
    result.label = &#39;💰 Jackpot!&#39;
    result.textColor = &#39;#FDFF00&#39;
  &#125; else if (uniqueValues === 2) &#123;
    // 2个值相同
    result.label = &#39;😍 Winner!&#39;
    result.textColor = &#39;#FDFF00&#39;
  &#125; else &#123;
    // 没有值相同
    result.label = &#39;🙁 Spin Again&#39;
    result.textColor = null
  &#125;
  spinning = false
&#125;

const touchBar = new TouchBar(&#123;
  items: [
    spin,
    new TouchBarSpacer(&#123; size: &#39;large&#39; &#125;),
    reel1,
    new TouchBarSpacer(&#123; size: &#39;small&#39; &#125;),
    reel2,
    new TouchBarSpacer(&#123; size: &#39;small&#39; &#125;),
    reel3,
    new TouchBarSpacer(&#123; size: &#39;large&#39; &#125;),
    result
  ]
&#125;)

let window

app.whenReady().then(() =&gt; &#123;
  window = new BrowserWindow(&#123;
    frame: false,
    titleBarStyle: &#39;hiddenInset&#39;,
    width: 200,
    height: 200,
    backgroundColor: &#39;#000&#39;
  &#125;)
  window.loadURL(&#39;about:blank&#39;)
  window.setTouchBar(touchBar)
&#125;)
</code></pre>
<p>运行命令：</p>
<pre><code class="ini">./node_modules/.bin/electron touchbar.js
</code></pre>
<p><img src="/2022/11/25/Electron-d-2-0/image-20221125172447369.png"></p>
<p>[TouchBar文档]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/touch-bar&quot;">https://www.electronjs.org/zh/docs/latest/api/touch-bar&quot;</a></p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p>[Electron官方文档]: 	“<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/app">https://www.electronjs.org/zh/docs/latest/api/app</a> “<br>[npmjs]: 	“<a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com/</a> “</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://mengfeng.github.io/2022/11/25/Electron-d-2-0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/electron/" rel="tag">electron</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/26/Electron-d-3-0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Electron-d-3.0
          
        </div>
      </a>
    
    
      <a href="/2022/11/24/Electron-d-1-0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Electron-d-1.0</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6887374e7666a97fd4dc',
    clientSecret: '09a8e143dd4a3f5d11311e1435842321e063157d',
    repo: 'mengfeng.github.io',
    owner: 'mengfeng',
    admin: ['mengfeng'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> alan_mf
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="艺术码畜"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.zcool.com.cn/u/21686563">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>